versioninfo
{
	"editorversion" "400"
	"editorbuild" "8869"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "0"
	"copied_from_controller" "0"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "0"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "8"
		side
		{
			"id" "12"
			"plane" "(-256 -256 320) (-256 256 320) (256 256 320)"
			vertices_plus
			{
				"v" "-256 -256 320"
				"v" "-256 256 320"
				"v" "256 256 320"
				"v" "256 -256 320"
			}
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-256 256 256) (-256 256 320) (-256 -256 320)"
			vertices_plus
			{
				"v" "-256 256 256"
				"v" "-256 256 320"
				"v" "-256 -256 320"
				"v" "-256 -256 256"
			}
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(256 -256 256) (256 -256 320) (256 256 320)"
			vertices_plus
			{
				"v" "256 -256 256"
				"v" "256 -256 320"
				"v" "256 256 320"
				"v" "256 256 256"
			}
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(256 256 256) (256 256 320) (-256 256 320)"
			vertices_plus
			{
				"v" "256 256 256"
				"v" "256 256 320"
				"v" "-256 256 320"
				"v" "-256 256 256"
			}
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-256 -256 256) (-256 -256 320) (256 -256 320)"
			vertices_plus
			{
				"v" "-256 -256 256"
				"v" "-256 -256 320"
				"v" "256 -256 320"
				"v" "256 -256 256"
			}
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(-256 256 256) (-256 -256 256) (256 -256 256)"
			vertices_plus
			{
				"v" "-256 256 256"
				"v" "-256 -256 256"
				"v" "256 -256 256"
				"v" "256 256 256"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "20"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "18"
			"plane" "(-256 256 -320) (-256 -256 -320) (256 -256 -320)"
			vertices_plus
			{
				"v" "-256 256 -320"
				"v" "-256 -256 -320"
				"v" "256 -256 -320"
				"v" "256 256 -320"
			}
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-256 -256 -256) (-256 -256 -320) (-256 256 -320)"
			vertices_plus
			{
				"v" "-256 -256 -256"
				"v" "-256 -256 -320"
				"v" "-256 256 -320"
				"v" "-256 256 -256"
			}
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(256 256 -256) (256 256 -320) (256 -256 -320)"
			vertices_plus
			{
				"v" "256 256 -256"
				"v" "256 256 -320"
				"v" "256 -256 -320"
				"v" "256 -256 -256"
			}
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-256 256 -256) (-256 256 -320) (256 256 -320)"
			vertices_plus
			{
				"v" "-256 256 -256"
				"v" "-256 256 -320"
				"v" "256 256 -320"
				"v" "256 256 -256"
			}
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(256 -256 -256) (256 -256 -320) (-256 -256 -320)"
			vertices_plus
			{
				"v" "256 -256 -256"
				"v" "256 -256 -320"
				"v" "-256 -256 -320"
				"v" "-256 -256 -256"
			}
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(-256 -256 -256) (-256 256 -256) (256 256 -256)"
			vertices_plus
			{
				"v" "-256 -256 -256"
				"v" "-256 256 -256"
				"v" "256 256 -256"
				"v" "256 -256 -256"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "20"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "24"
			"plane" "(-320 -256 256) (-320 -256 -256) (-320 256 -256)"
			vertices_plus
			{
				"v" "-320 -256 256"
				"v" "-320 -256 -256"
				"v" "-320 256 -256"
				"v" "-320 256 256"
			}
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-320 256 256) (-320 256 -256) (-256 256 -256)"
			vertices_plus
			{
				"v" "-320 256 256"
				"v" "-320 256 -256"
				"v" "-256 256 -256"
				"v" "-256 256 256"
			}
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(-256 -256 -256) (-320 -256 -256) (-320 -256 256)"
			vertices_plus
			{
				"v" "-256 -256 -256"
				"v" "-320 -256 -256"
				"v" "-320 -256 256"
				"v" "-256 -256 256"
			}
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-320 -256 256) (-320 256 256) (-256 256 256)"
			vertices_plus
			{
				"v" "-320 -256 256"
				"v" "-320 256 256"
				"v" "-256 256 256"
				"v" "-256 -256 256"
			}
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-320 256 -256) (-320 -256 -256) (-256 -256 -256)"
			vertices_plus
			{
				"v" "-320 256 -256"
				"v" "-320 -256 -256"
				"v" "-256 -256 -256"
				"v" "-256 256 -256"
			}
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-256 256 256) (-256 256 -256) (-256 -256 -256)"
			vertices_plus
			{
				"v" "-256 256 256"
				"v" "-256 256 -256"
				"v" "-256 -256 -256"
				"v" "-256 -256 256"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "20"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "30"
			"plane" "(320 256 256) (320 256 -256) (320 -320 -256)"
			vertices_plus
			{
				"v" "320 256 256"
				"v" "320 256 -256"
				"v" "320 -320 -256"
				"v" "320 -320 256"
			}
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(256 256 -256) (320 256 -256) (320 256 256)"
			vertices_plus
			{
				"v" "256 256 -256"
				"v" "320 256 -256"
				"v" "320 256 256"
				"v" "256 256 256"
			}
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(320 -320 256) (320 -320 -256) (256 -320 -256)"
			vertices_plus
			{
				"v" "320 -320 256"
				"v" "320 -320 -256"
				"v" "256 -320 -256"
				"v" "256 -320 256"
			}
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(256 256 256) (320 256 256) (320 -320 256)"
			vertices_plus
			{
				"v" "256 256 256"
				"v" "320 256 256"
				"v" "320 -320 256"
				"v" "256 -320 256"
			}
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(256 -320 -256) (320 -320 -256) (320 256 -256)"
			vertices_plus
			{
				"v" "256 -320 -256"
				"v" "320 -320 -256"
				"v" "320 256 -256"
				"v" "256 256 -256"
			}
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(256 -320 256) (256 -320 -256) (256 256 -256)"
			vertices_plus
			{
				"v" "256 -320 256"
				"v" "256 -320 -256"
				"v" "256 256 -256"
				"v" "256 256 256"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "20"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "36"
			"plane" "(320 320 320) (-320 320 320) (-320 320 -320)"
			vertices_plus
			{
				"v" "-256 320 -256"
				"v" "256 320 -256"
				"v" "256 320 256"
				"v" "-256 320 256"
			}
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-256 256 256) (256 256 256) (256 -256 256)"
			vertices_plus
			{
				"v" "-256 256 256"
				"v" "-256 320 256"
				"v" "256 320 256"
				"v" "256 256 256"
			}
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-256 -256 -256) (256 -256 -256) (256 256 -256)"
			vertices_plus
			{
				"v" "256 320 -256"
				"v" "-256 320 -256"
				"v" "-256 256 -256"
				"v" "256 256 -256"
			}
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-256 256 256) (-256 -256 256) (-256 -256 -256)"
			vertices_plus
			{
				"v" "-256 256 -256"
				"v" "-256 320 -256"
				"v" "-256 320 256"
				"v" "-256 256 256"
			}
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(256 256 -256) (256 -256 -256) (256 -256 256)"
			vertices_plus
			{
				"v" "256 320 256"
				"v" "256 320 -256"
				"v" "256 256 -256"
				"v" "256 256 256"
			}
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(-256 256 -256) (-256 256 256) (256 256 256)"
			vertices_plus
			{
				"v" "256 256 -256"
				"v" "-256 256 -256"
				"v" "-256 256 256"
				"v" "256 256 256"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "20"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "42"
			"plane" "(320 -320 -320) (-320 -320 -320) (-320 -320 320)"
			vertices_plus
			{
				"v" "256 -320 -256"
				"v" "-256 -320 -256"
				"v" "-256 -320 256"
				"v" "256 -320 256"
			}
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-256 256 256) (256 256 256) (256 -256 256)"
			vertices_plus
			{
				"v" "256 -320 256"
				"v" "-256 -320 256"
				"v" "-256 -256 256"
				"v" "256 -256 256"
			}
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-256 -256 -256) (256 -256 -256) (256 256 -256)"
			vertices_plus
			{
				"v" "-256 -256 -256"
				"v" "-256 -320 -256"
				"v" "256 -320 -256"
				"v" "256 -256 -256"
			}
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-256 256 256) (-256 -256 256) (-256 -256 -256)"
			vertices_plus
			{
				"v" "-256 -320 256"
				"v" "-256 -320 -256"
				"v" "-256 -256 -256"
				"v" "-256 -256 256"
			}
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(256 256 -256) (256 -256 -256) (256 -256 256)"
			vertices_plus
			{
				"v" "256 -256 -256"
				"v" "256 -320 -256"
				"v" "256 -320 256"
				"v" "256 -256 256"
			}
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-256 -256 256) (-256 -256 -256) (256 -256 -256)"
			vertices_plus
			{
				"v" "-256 -256 -256"
				"v" "256 -256 -256"
				"v" "256 -256 256"
				"v" "-256 -256 256"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "20"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "20"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "28"
	"classname" "light"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"origin" "0 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "45"
	"classname" "func_reflective_glass"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"gmod_allowphysgun" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "0 252 -160"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "0"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "39"
		side
		{
			"id" "54"
			"plane" "(-96 256 -64) (96 256 -64) (96 248 -64)"
			vertices_plus
			{
				"v" "-96 256 -64"
				"v" "96 256 -64"
				"v" "96 248 -64"
				"v" "-96 248 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-96 248 -256) (96 248 -256) (96 256 -256)"
			vertices_plus
			{
				"v" "-96 248 -256"
				"v" "96 248 -256"
				"v" "96 256 -256"
				"v" "-96 256 -256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-96 256 -64) (-96 248 -64) (-96 248 -256)"
			vertices_plus
			{
				"v" "-96 256 -64"
				"v" "-96 248 -64"
				"v" "-96 248 -256"
				"v" "-96 256 -256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(96 256 -256) (96 248 -256) (96 248 -64)"
			vertices_plus
			{
				"v" "96 256 -256"
				"v" "96 248 -256"
				"v" "96 248 -64"
				"v" "96 256 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(96 256 -64) (-96 256 -64) (-96 256 -256)"
			vertices_plus
			{
				"v" "96 256 -64"
				"v" "-96 256 -64"
				"v" "-96 256 -256"
				"v" "96 256 -256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(96 248 -256) (-96 248 -256) (-96 248 -64)"
			vertices_plus
			{
				"v" "96 248 -256"
				"v" "-96 248 -256"
				"v" "-96 248 -64"
				"v" "96 248 -64"
			}
			"material" "GLASS/REFLECTIVEGLASS002"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
